name: ling-mt-transfer
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aiohttp=3.7.4.post0=py39h3811e60_1
  - arrow=1.2.3=pyhd8ed1ab_0
  - arrow-cpp=11.0.0=ha770c72_13_cpu
  - async-timeout=3.0.1=py_1000
  - attrs=22.2.0=pyh71513ae_0
  - aws-c-auth=0.6.26=hf365957_1
  - aws-c-cal=0.5.21=h48707d8_2
  - aws-c-common=0.8.14=h0b41bf4_0
  - aws-c-compression=0.2.16=h03acc5a_5
  - aws-c-event-stream=0.2.20=h00877a2_4
  - aws-c-http=0.7.6=hf342b9f_0
  - aws-c-io=0.13.19=h5b20300_3
  - aws-c-mqtt=0.8.6=hc4349f7_12
  - aws-c-s3=0.2.7=h909e904_1
  - aws-c-sdkutils=0.1.8=h03acc5a_0
  - aws-checksums=0.1.14=h03acc5a_5
  - aws-crt-cpp=0.19.8=hf7fbfca_12
  - aws-sdk-cpp=1.10.57=h17c43bd_8
  - binaryornot=0.4.4=py_1
  - brotlipy=0.7.0=py39hb9d737c_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39he91dace_3
  - chardet=4.0.0=py39hf3d152e_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - click=8.1.3=py39hf3d152e_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - cookiecutter=2.1.1=pyh6c4a22f_0
  - cryptography=40.0.1=py39h079d5ae_0
  - dataclasses=0.8=pyhc8e2a94_3
  - datasets=2.11.0=pyhd8ed1ab_0
  - dill=0.3.6=pyhd8ed1ab_1
  - evaluate=0.2.2=pyhd8ed1ab_0
  - filelock=3.10.7=pyhd8ed1ab_0
  - fsspec=2023.3.0=pyhd8ed1ab_1
  - gflags=2.2.2=he1b5a44_1004
  - glog=0.6.0=h6f12383_0
  - huggingface_hub=0.13.3=pyhd8ed1ab_0
  - icu=72.1=hcb278e6_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.1.0=pyha770c72_0
  - importlib_metadata=6.1.0=hd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jinja2-time=0.2.0=pyhd8ed1ab_3
  - joblib=1.2.0=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=h81ceb04_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libarrow=11.0.0=h93537a5_13_cpu
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=16_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.88.1=hdc1c0ab_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h28343ad_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgoogle-cloud=2.8.0=h0bc5f78_1
  - libgrpc=1.52.1=hcf146ea_1
  - libhwloc=2.9.0=hd6dc26d_0
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libnghttp2=1.52.0=h61bc06f_0
  - libnsl=2.0.0=h7f98852_0
  - libnuma=2.0.16=h0b41bf4_1
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libprotobuf=3.21.12=h3eb15da_0
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libthrift=0.18.1=h5e4af38_0
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxml2=2.10.3=hfdac1af_6
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=16.0.0=h417c0b6_0
  - lz4-c=1.9.4=hcb278e6_0
  - markupsafe=2.1.2=py39h72bdee0_0
  - mkl=2022.2.1=h84fe81f_16997
  - multidict=6.0.4=py39h72bdee0_0
  - multiprocess=0.70.14=py39hb9d737c_3
  - ncurses=6.3=h27087fc_1
  - numpy=1.24.2=py39h7360e5f_0
  - openssl=3.1.0=h0b41bf4_0
  - orc=1.8.3=hfdbbad2_0
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.3=py39h2ad29b5_1
  - parquet-cpp=1.5.1=1
  - pip=23.0.1=pyhd8ed1ab_0
  - pyarrow=11.0.0=py39hf0ef2fd_13_cpu
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py39hf3d152e_5
  - python=3.9.16=h2782a2a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-slugify=8.0.1=pyhd8ed1ab_1
  - python-xxhash=3.2.0=py39h72bdee0_0
  - python_abi=3.9=3_cp39
  - pytorch=1.13.1=cpu_py39h14c4022_1
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py39hb9d737c_5
  - re2=2023.02.02=hcb278e6_0
  - readline=8.2=h8228510_1
  - regex=2023.3.23=py39h72bdee0_0
  - requests=2.28.2=pyhd8ed1ab_1
  - responses=0.18.0=pyhd8ed1ab_0
  - s2n=1.3.41=h3358134_0
  - sacremoses=0.0.53=pyhd8ed1ab_0
  - setuptools=67.6.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - snappy=1.1.10=h9fff704_0
  - tbb=2021.8.0=hf52228f_0
  - text-unidecode=1.3=py_0
  - tk=8.6.12=h27826a3_0
  - tokenizers=0.13.2=py39h585fa2d_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - transformers=4.27.4=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ucx=1.14.0=ha0ee010_0
  - unidecode=1.3.6=pyhd8ed1ab_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xxhash=0.8.1=h0b41bf4_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.8.2=py39hb9d737c_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
  - pip:
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.2.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.0
    - bleach==6.0.0
    - comm==0.1.3
    - debugpy==1.6.6
    - decorator==5.1.1
    - defusedxml==0.7.1
    - executing==1.2.0
    - fastjsonschema==2.16.3
    - fqdn==1.5.1
    - ipykernel==6.22.0
    - ipython==8.12.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.6
    - isoduration==20.11.0
    - jedi==0.18.2
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.1.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.0
    - jupyter-events==0.6.3
    - jupyter-server==2.5.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.7
    - lxml==4.9.2
    - markdown-it-py==2.2.0
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mistune==2.0.5
    - nbclassic==0.5.4
    - nbclient==0.7.2
    - nbconvert==7.2.10
    - nbformat==5.8.0
    - nest-asyncio==1.5.6
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==3.2.0
    - portalocker==2.7.0
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.38
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pudb==2022.1.3
    - pure-eval==0.2.2
    - pygments==2.14.0
    - pyrsistent==0.19.3
    - python-json-logger==2.0.7
    - pyzmq==25.0.2
    - qtconsole==5.4.1
    - qtpy==2.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.3.3
    - sacrebleu==2.3.1
    - send2trash==1.8.0
    - sentencepiece==0.1.97
    - sniffio==1.3.0
    - soupsieve==2.4
    - stack-data==0.6.2
    - tabulate==0.9.0
    - terminado==0.17.1
    - tinycss2==1.2.1
    - tornado==6.2
    - traitlets==5.9.0
    - uri-template==1.2.0
    - urwid==2.1.2
    - urwid-readline==0.13
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - widgetsnbextension==4.0.7
prefix: /home/jonne/miniconda3/envs/ling-mt-transfer
